MONGODB_URL = "mongodb://localhost:27017/gym_management"
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51QUozBIZ2SNdSDMeBI8sbTJvMOZEEGMMQwp8BEmW5ObLmYpEpnZtYyTzGDcgDmDteSSHnGH6vgftxhgfqefK3WcO00PZTADkSP
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = 'whsec_...'